JWT_SECRET=
MONGO_URL=
NODEMAILER_USER=
NODEMAILER_PASS=
SENDGRID_API_KEY=
SITE_DOMAIN=
SITE_DOMAIN_HEROKU=
SITE_DOMAIN_LOCAL=
ACCESS_EMAIL_MSV1=
ACCESS_EMAIL_MSV2=
ACCESS_EMAIL_VP=
ACCESS_EMAIL_KOF=
ACCESS_EMAIL_VPM=